.cart-item {
    display: grid;
    grid-template-columns: 132px 1fr 120px;
    column-gap: var(--gap-40);

    .button {
        margin-top: auto;
    }
}

.cart-item__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: var(--gap-8);
}